<!DOCTYPE html>
<html>
<head>
    <title>Toronto Bike Share Web Map</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
	<script src="js/leaflet.rotatedMarker.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.description {
    		width: 250px;
    		font-size: 16px;
    		color: #333333;
    		font-family: "Open Sans", Helvetica, sans-serif;
    		padding: 10px 14px;
    		background-color: rgba(245,245,220,0.8);
    		box-shadow: 0 0 15px rgba(0,0,0,0.2);
    		border-radius: 5px;
    		border: 1px solid grey;
		}
		.legend {
			padding: 6px 8px;
			background-color: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.legend div {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		div.legend.leaflet-control br {
			clear: both;
		}
	    	.data_source {
			padding: 6px 8px;
			background-color: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
    </style>
    <!---disables unwanted scaling of the page when on mobile devices--->
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <div id="map"></div>
	<div id="geojson"></div>
    <script>
	let osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'});
	let imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'});
	let dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		subdomains: 'abcd',
	})

	let map = L.map('map', {center: [43.688563, -79.308769], zoom: 12, layers: [dark]});

	function parseXml(xml)
	{
		let gj = {
			"name":"TTC Buses",
			"type":"FeatureCollection",
			"features":[]
		};

		$(xml).find("vehicle").each(function()
		{
			gj.features.push({"type": "Feature",
									"geometry":{
										"type": "Point", 
										"coordinates": [$(this).attr("lon")*1, $(this).attr("lat")*1]},
									"properties":{
										"ID": $(this).attr("id"),
										"Route": $(this).attr("routeTag"),
										"Heading": $(this).attr("heading"),
										"Speed": $(this).attr("speedKmHr"),
										"Updated": $(this).attr("secsSinceReport")
						}
			});
		});

		return gj
	}

	let ttc = L.layerGroup();

	let arrow = L.icon({
		iconUrl: 'css/images/arrow.svg',
		iconSize: [15, 15]
		});

	fetch("https://webservices.umoiq.com/service/publicXMLFeed?command=vehicleLocations&a=ttc&t=0")
	.then(function(response) {
		return response.text();
	})
	.then (function(xmlString) {
		return $.parseXML(xmlString)
	})
	.then(function(xml) {
		return parseXml(xml)
	})
	.then(function(data) {
		L.geoJSON(data, {
			pointToLayer: function(geojson_point, latlng) {
			return L.marker(latlng, {
				icon: arrow,
				rotationAngle: geojson_point.properties.Heading
			});
		},
		onEachFeature: function(feature, layer) {
			layer.bindPopup(
				'<div class="popup">' + 
					'Vehicle ID: ' + feature.properties.ID + "<br>" +
					'Route: ' + feature.properties.Route + "<br>" +
					'Heading: ' + feature.properties.Heading + "<br>" +
					'Speed(km/h): ' + feature.properties.Speed + "<br>" +
					'Last Updated(seconds): ' + feature.properties.Updated + "<br>" +
					'</div>'
			);
		}
		}).addTo(ttc)
	});

	function get_ttc() {
		ttc.clearLayers();
		fetch("https://webservices.umoiq.com/service/publicXMLFeed?command=vehicleLocations&a=ttc&t=0")
		.then(function(response) {
			return response.text();
		})
		.then (function(xmlString) {
			return $.parseXML(xmlString)
		})
		.then(function(xml) {
			return parseXml(xml)
		})
		.then(function(data) {
			L.geoJSON(data, {
				pointToLayer: function(geojson_point, latlng) {
				return L.marker(latlng, {
					icon: arrow,
					rotationAngle: geojson_point.properties.Heading
				});
			},
			onEachFeature: function(feature, layer) {
				layer.bindPopup(
					'<div class="popup">' + 
						'Vehicle ID: ' + feature.properties.ID + "<br>" +
						'Route: ' + feature.properties.Route + "<br>" +
						'Heading: ' + feature.properties.Heading + "<br>" +
						'Speed(km/h): ' + feature.properties.Speed + "<br>" +
						'Last Updated(seconds): ' + feature.properties.Updated + "<br>" +
						'</div>'
				);
			}
			}).addTo(ttc)
		});
	}

	ttc.addTo(map)

	// update every 60 seconds
	setInterval(get_ttc, 60000);

	// add layer control
	let baseMaps = {
		"Dark OSM": dark,
		"OSM": osm,
		"Imagery": imagery
	};

	let overlay = {
		"TTC Real Time Vehicle Locations": ttc
	}

	let layerControl = L.control.layers(baseMaps, overlay, {position: "topleft", collapsed: true}).addTo(map);

	// add map title and description
	let description = L.control({position: "topright"});
	description.onAdd = function() {
		let div = L.DomUtil.create("div", "description");
		div.innerHTML = 
			'<p><b>Toronto Transit Commission Vehicle Real Time Locations</b></p><hr>' +
			'<p>This is an real time map visualization of the TTC system</p>' +
			'<a href="https://zehuiyin.github.io/">Zehui Yin</a> <br>' +
			'Created with the <i>Leaflet</i> library, <i>OpenStreetMap</i>, and <i>UMO Public XML Feed</i><br>'
		return div;
	};
	description.addTo(map);

	// add data source
	let data_source = L.control({position: "bottomleft"});
	data_source.onAdd = function() {
		let div = L.DomUtil.create("div", "data_source");
		div.innerHTML = 
			'Data Source: Toronto Transit Commission, UMO'
		return div;
	};
	data_source.addTo(map);
	
    </script>
</body>
</html>
